🔍 [商務間諜] 查詢目標...
你想做什麼?

(hp2151/2151 ma5964/5964 v584/584 p1165/165 166226 善良)
❌ [商務間諜] 目標未重生
🔄 切換任務: [2] 街頭混混
🔍 [街頭混混] 查詢目標...
🎯 [街頭混混] 目標存在！前往戰鬥...
他正在這個世界中!

(hp2151/2151 ma5964/5964 v584/584 p1165/165 166226 善良)
🚶 [街頭混混] 前往目標位置...
你從睡夢中醒來並站了起來.

(hp2151/2151 ma5964/5964 v584/584 p1165/165 166226 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2151/2151 ma5964/5964 v292/584 p1165/165 166226 善良)
和平大道
這條道路乾淨, 筆直而寬敞, 為本市的主要道路. 你可以在道路的兩旁看到許多的商
家. 本市的歷史所記載, 這條道路是為了紀念一百年前最後一場戰役所命名的. 和平
為本市的確帶來希望. 在這條馬路的北邊是本市的警局. 而南邊是『柔情三溫暖』,
你可以在那裡得到滿意的休息, 解除生活的疲勞.
[出口: 北 東 南 西 下]

(hp2151/2151 ma5964/5964 v288/584 p1165/165 166226 善良)

近來不良份子頻頻出沒各地，請大家走路時多多注意，
不要惹到不良份子，因而受到傷害。

(hp2151/2151 ma5964/5964 v288/584 p1165/165 166226 善良)
和平大道
本市的主要東西向道路. 在道路的兩旁有許多的商家, 商店所懸掛的各式看板, 招
牌, 使本市更增添了豔麗之色. 這條馬路北邊通往旅者之路. 而南邊是便是本市市
長先生及市府人員辦公的地方, 也是市民接洽公務的場所.
[出口: 北 東 南 西]
一個十多來歲的街頭混混無所事事在這裡亂逛./bad boy
一位正在叫賣的街頭小販(salesman)
街頭混混 正上下打量著你.
街頭混混 疑惑地說 '小姐你好漂亮喔...要不要去看場電影 ?'.

(hp2151/2151 ma5964/5964 v284/584 p1165/165 166226 善良)
📊 召喚前檢查狀態 (發送 score)...
你報告自己的狀況: 2151/2151 生命力 5964/5964 精神力 284/584 移動力 1165/165 內力

(hp2151/2151 ma5964/5964 v284/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '神靈呼喚術' 影響 護甲強度  40 點達 15 小時.
法術: '女神庇祐術' 影響 避免法術影響可能  -6 點達 3 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 3 小時.
法術: '聖佑術' 影響 無  0 點達 2 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5964/5964 v284/584 p1165/165 166226 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
✅ 狀態與 Buff 良好，開始召喚！
✨ [街頭混混] 召喚中...
Ok.

(hp2151/2151 ma5964/5964 v284/584 p1165/165 166226 善良)
你失敗了.

(hp2151/2151 ma5904/5964 v284/584 p1165/165 166226 善良)
你失敗了.

(hp2151/2151 ma5844/5964 v284/584 p1165/165 166226 善良)
⚠️ [街頭混混] 召喚失敗 3 次，跳到下一個任務...
你失敗了.

(hp2151/2151 ma5784/5964 v284/584 p1165/165 166226 善良)

東方又露出一線的曙光了.
天上的烏雲漸漸地散去了.

(hp2151/2151 ma5794/5964 v404/584 p1165/165 166226 善良)

街頭混混 往西邊離開了.

(hp2151/2151 ma5794/5964 v404/584 p1165/165 166226 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2151/2151 ma5794/5964 v202/584 p1165/165 166226 善良)
文明之路
人類的文明成就了人類現在安逸的生活, 在這條馬路上所興建的建築物, 盡是因人類
文明而來. 這條道路是條南北向的道路, 往北延伸過去便是文明之路. 道路兩旁不例
外的也種滿了各式美麗的花草. 
[出口: 北 東 南 西 下]

(hp2151/2151 ma5794/5964 v198/584 p1165/165 166226 善良)
文明之路
道路的東邊是家熱鬧的百貨公司, 在那裡可以買到生活上一切所需的日用品, 服飾.
時常有許多本市的婦女, 在那裡採購呢..在馬路的左邊是座高聳的大教堂. 每個禮
拜日都有許多的信徒去作禮拜. 右邊則是人潮洶湧的 SOGO 百貨公司.
[出口: 北 東 南 西]

(hp2151/2151 ma5794/5964 v194/584 p1165/165 166226 善良)
文明之路
你已經快走到文明之路的盡頭了, 身邊的車輛似乎有略為減少的趨勢, 因此也變得
略為安靜, 西邊有可以通到椰林大道, 你可以看到十分明亮寬闊的景色.
[出口: 北 東 南 西]

(hp2151/2151 ma5794/5964 v190/584 p1165/165 166226 善良)
聊天室(B)
這是聊天室B棟,富麗堂皇的房間,這裡不是擺著雕刻精美的石雕,不然就
是一些世界名畫,在你閒暇無事時,不妨跟你的好友共同欣賞這些藝術作品
然後暢談你們的感想,也算美事一樁。
[出口: 西]
(595) (閃爍) 魔法漢堡/hamburg
(595) (閃爍) 魔法薯條/potato
(577) (閃爍) 俱利迦羅劍/sword
(609) (閃爍) 要你命三千/take your life away
(920) 神經性毒藥'沙林'/grating poison
(494) 使人失去意識的麻醉劑/anesthetic
( 7) 一個粉紅藥劑在地上隱約可見/pink potion
     全部用玻璃製作而成的棺木/boxs
妮亞修女(nela)正站在聖彼德大教堂前, 幫著需要幫助的人.
妮亞 說 '神將會賜福於你.'.
妮亞 吟唱出一段咒文 'garf'.
你覺得好多了!

(hp2151/2151 ma5794/5964 v182/584 p1165/165 166226 善良)
🔄 切換任務: [3] 不動明王
🔍 [不動明王] 查詢目標...
🎯 [不動明王] 目標存在！前往戰鬥...
他正在這個世界中!

(hp2151/2151 ma5794/5964 v182/584 p1165/165 166226 善良)
🚶 [不動明王] 前往目標位置...
⚡ 執行預備指令: c inv
你老早就站著了.

(hp2151/2151 ma5794/5964 v182/584 p1165/165 166226 善良)
你的形體漸漸地消失不見了.

(hp2151/2151 ma5764/5964 v182/584 p1165/165 166226 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2151/2151 ma5764/5964 v91/584 p1165/165 166226 善良)
和平大道
平坦的柏油路面, 路旁種植著兩排的玉蘭花, 不時地散發出陣陣的花香, 雖然身處於
城市的塵囂之中, 但是清新的空氣使你行走在這個馬路上, 沒有絲毫的不愉快. 道路
的北邊你可以找到一家 ＫＴＶ, 那是本市有名的『歡唱一百』, 是本市市民最喜愛的
休閒場所之一. 南邊的商店是一家便利商店, 號稱提供二十四小時的服務.
[出口: 北 東 南 西 上]
     垃圾桶/trash can

(hp2151/2151 ma5764/5964 v87/584 p1165/165 166226 善良)
和平大道
平鋪著高級柏油的路面, 讓市民享受到順暢的交通, 而路旁所種植的玉蘭花, 更是
美化市容的最佳功臣. 市民們隨時可以得到鳥語花香的樂趣. 北邊有家大醫院, 南
邊則是醫生協會.
[出口: 北 東 南 西]

(hp2151/2151 ma5764/5964 v83/584 p1165/165 166226 善良)
和平大道
這裡是個十字路口, 也是本市人潮最為洶湧的地點之一. 北邊接往美麗的椰林大道, 
而南邊則是最有書香氣息的文化街, 那裡為本市青少年最喜歡逛街的地方. 過馬路別
忘了看看紅綠燈.
[出口: 北 東 南 西 下]

(hp2151/2151 ma5764/5964 v79/584 p1165/165 166226 善良)
文化街
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 也因為這裡充滿著文化的氣息,
所以被稱之為文化街.
[出口: 北 南]

(hp2151/2151 ma5764/5964 v76/584 p1165/165 166226 善良)
文化街
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 兩旁的街燈也是中古的風格, 你
發現在你的西邊有家小小的茶館, 裡頭的人正快樂的高談闊論著, 而東邊則是著名
的格鬥天堂, 那裡鍛鍊出許多著名的勇者, 你還在猶豫什麼!!趕快進去磨練一番吧!
[出口: 北 東 南 西]

(hp2151/2151 ma5764/5964 v74/584 p1165/165 166226 善良)
文化街尾
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 這裡已經到了古街的盡頭, 東邊
是有名的博物館, 收藏的古物可是包羅萬象. 而西邊是中古書的賣場, 專門從事各
類書籍的買賣, 相信你可以買到你想要的書.
[出口: 北 東 南 西]

(hp2151/2151 ma5764/5964 v72/584 p1165/165 166226 善良)

警方取締有方，不良分子消聲匿跡了!!

(hp2151/2151 ma5764/5964 v72/584 p1165/165 166226 善良)
風采之都的船票售票處
來往的人們，有的是在從商，而有的則是在做有生命之虞的冒險活動.
在售票員的左側有一張價目表，寫著所需要的金額...........
南方傳來陣陣呼嘯的聲音，想來就是空港啦，而往北可以回到風采之都。
[出口: 北 南]
(白色聖光) 笑臉迎人的打工巫師(wizard)以其無窮盡的【瑪那】努力中。
打工巫師對著你愉快的笑著.
打工巫師說: 想到古代的大陸去嗎，我可以幫(help)你喔!!

(hp2151/2151 ma5764/5964 v69/584 p1165/165 166226 善良)
你和 打工巫師 交談 'help'.
打工巫師 高聲地說 '沒問題! 我馬上幫你傳到江南空港!!'.

𥥖....☆§ξ34m★....33;1mδㄝㄧ34mω...

你的身影漸漸的消失了.... 
江南空港
來往於風采之都與江南二地的飛船的空港就在這邊了..........
旅客們忙於把行李整理好，商人們批點著貨物，好不熱鬧啊....
在你的右手邊，有一個標誌(sign)。
[出口: 北 南 西]
(白色聖光) 『說書老人』(storyer) 正在細說三國演義。

(hp2151/2151 ma5764/5964 v69/584 p1165/165 166226 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 東 南 西]

(hp2151/2151 ma5764/5964 v54/584 p1165/165 166226 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 東 南 西]

(hp2151/2151 ma5764/5964 v28/584 p1165/165 166226 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 北 東 南 西]
一位年事已高的水手(sailor)正在這兒兜售船隻。
水手 正上下打量著你.
水手 疑惑地說 '啊.....你素要買船啊..?'.

(hp2151/2151 ma5764/5964 v2/584 p1165/165 166226 善良)
你精疲力竭了, 趕快休息吧!

(hp2151/2151 ma5764/5964 v2/584 p1165/165 166226 善良)
你的體力逐漸地恢復.

(hp2151/2151 ma5744/5964 v302/584 p1165/165 166226 善良)
黃河
一條經常氾濫的大河，水裡因含著大量的泥沙，所以水的顏色呈現深
深的黃褐色。水的流速表面上看起來並不會很快，但是河水中間的暗
潮洶湧，卻是令人為之喪膽。
[出口: 北 東 南 西]
麋鹿(deer) 睡在這兒.

(hp2151/2151 ma5744/5964 v259/584 p1165/165 166226 善良)
黃河
一條經常氾濫的大河，水裡因含著大量的泥沙，所以水的顏色呈現深
深的黃褐色。水的流速表面上看起來並不會很快，但是河水中間的暗
潮洶湧，卻是令人為之喪膽。從這兒往南就是襄陽城了。
[出口: 北 東 南 西]
(藏匿) 山賊(thief) 睡在這兒.

(hp2151/2151 ma5744/5964 v199/584 p1165/165 166226 善良)
黃河
一條經常氾濫的大河，水裡因含著大量的泥沙，所以水的顏色呈現深
深的黃褐色。水的流速表面上看起來並不會很快，但是河水中間的暗
潮洶湧，卻是令人為之喪膽。
[出口: 北 東 南 西]

(hp2151/2151 ma5744/5964 v139/584 p1165/165 166226 善良)
平原
一眼望去，盡是一望無際的大平原。平原的上頭，有許許多多的野生動物正在
這平原上跑來跑去，顯得是生氣勃勃，非常的有活力，天上的雲彩也緩緩的飄
動著，好一幅振奮人心的畫面。
[出口: 北 東 南 西]

(hp2151/2151 ma5744/5964 v104/584 p1165/165 166226 善良)
黃河
一條經常氾濫的大河，水裡因含著大量的泥沙，所以水的顏色呈現深
深的黃褐色。水的流速表面上看起來並不會很快，但是河水中間的暗
潮洶湧，卻是令人為之喪膽。
[出口: 北 東 南 西]

(hp2151/2151 ma5744/5964 v69/584 p1165/165 166226 善良)
終南山
山路崎嶇不平，甚是不好走。時有野獸的出沒，有一點危險。
終南山上的人家並不是很多，主要也是因為這邊的路實在是不好走的緣故，再
加以這邊的物產也不是很多，因此這邊看起來有些許的落寞。
[出口: 北 東 南]

(hp2151/2151 ma5744/5964 v19/584 p1165/165 166226 善良)
你精疲力竭了, 趕快休息吧!

(hp2151/2151 ma5744/5964 v19/584 p1165/165 166226 善良)
你的體力逐漸地恢復.

(hp2151/2151 ma5724/5964 v319/584 p1165/165 166226 善良)
終南山
山路崎嶇不平，甚是不好走。時有野獸的出沒，有一點危險。
終南山上的人家並不是很多，主要也是因為這邊的路實在是不好走的緣故，再
加以這邊的物產也不是很多，因此這邊看起來有些許的落寞。
[出口: 北 南]

(hp2151/2151 ma5724/5964 v279/584 p1165/165 166226 善良)
終南山
山路崎嶇不平，甚是不好走。時有野獸的出沒，有一點危險。
終南山上的人家並不是很多，主要也是因為這邊的路實在是不好走的緣故，再
加以這邊的物產也不是很多，因此這邊看起來有些許的落寞。西方有條小徑。
[出口: 北 南 西]

(hp2151/2151 ma5724/5964 v239/584 p1165/165 166226 善良)
終南山
山路崎嶇不平，甚是不好走。時有野獸的出沒，有一點危險。
終南山上的人家並不是很多，主要也是因為這邊的路實在是不好走的緣故，再
加以這邊的物產也不是很多，因此這邊看起來有些許的落寞。
[出口: 北 南]

(hp2151/2151 ma5724/5964 v199/584 p1165/165 166226 善良)
終南山
山路崎嶇不平，甚是不好走。時有野獸的出沒，有一點危險。
終南山上的人家並不是很多，主要也是因為這邊的路實在是不好走的緣故，再
加以這邊的物產也不是很多，因此這邊看起來有些許的落寞。北方有一條小徑
，好像是通往另外一座山。
[出口: 北 南 西]
迦樓羅(warrior) ,正站在這裡監視你的一舉一動
摩喉羅迦(warrior) ,正站在這裡監視你的一舉一動

(hp2151/2151 ma5724/5964 v159/584 p1165/165 166226 善良)
須彌山路
你爬上城門東邊的一座山石 ,你看到這裡被一道從天而降的光柱所籠罩 .你無法再沿
著山路往上走 .你看到這裡的石頭上有一塊大匾額 ,上面寫著 <欲界六天> 幾個字 .
[出口: 南 西 上]

(hp2151/2151 ma5724/5964 v99/584 p1165/165 166226 善良)
欲界六天
一道白光中籠罩著你 ,可以感到渾身好像都輕飄飄的 ,四周都是一朵朵的白雲 .
你想大概這裡就是欲界六天 .
[出口: 上 下]

(hp2151/2151 ma5724/5964 v19/584 p1165/165 166226 善良)

太陽緩緩地從東方昇了起來.

(hp2151/2151 ma5734/5964 v139/584 p1165/165 166226 善良)
十八梵天
此刻你正進入十八梵天 ,你可以看到四周都是一片白雲 .白雲中浮起一座高山 ,一道
白光引你到那座高山上 .你可以看到高山上遠遠望去有人影 .
[出口: 上 下]

(hp2151/2151 ma5734/5964 v59/584 p1165/165 166226 善良)
你精疲力竭了, 趕快休息吧!

(hp2151/2151 ma5734/5964 v59/584 p1165/165 166226 善良)
你的體力逐漸地恢復.

(hp2151/2151 ma5714/5964 v359/584 p1165/165 166226 善良)
色界十六天
你被白光引到一個平坦的平臺 ,你可以看到此處充滿珍禽異物及奇花異草 ,平臺向東
方延伸過去 .你可以看到平臺旁的石頭上刻著 <十八梵天之色界十六天> 幾個字 .白光到
此處就沒有了 .你可以看到有一個峭壁往上延伸 .
[出口: 東 上 下]

(hp2151/2151 ma5714/5964 v279/584 p1165/165 166226 善良)
無色界四天
你設法往山上爬去. 爬這片峭壁實在累死了, 你得休息一下再起身往上爬 ,你想
此處應該就是無色界四天了 .
[出口: 上 下]
西廣目天(guardian) ,須彌山守護之神,正站在這裡 ,留意你的一舉一動
夜叉(warrior) ,正站在這裡監視你的一舉一動

(hp2151/2151 ma5714/5964 v199/584 p1165/165 166226 善良)
無色界四天
你設法往山上爬去. 爬這片峭壁實在累死了, 你得休息一下再起身往上爬 ,你想
此處應該就是無色界四天了 .
[出口: 上 下]

(hp2151/2151 ma5714/5964 v119/584 p1165/165 166226 善良)
無色界四天之頂
你終於到了山頂. 這裡的空氣稀薄地你都透不過氣來. 北邊你好像看到一個高塔聳立
在那裡 .你想往北走應該就是進入大日如來所在的淨土______蓮華藏世界 .
[出口: 北 下]
夜叉(warrior) ,正站在這裡監視你的一舉一動

(hp2151/2151 ma5714/5964 v39/584 p1165/165 166226 善良)
你精疲力竭了, 趕快休息吧!

(hp2151/2151 ma5714/5964 v39/584 p1165/165 166226 善良)
你的體力逐漸地恢復.

(hp2151/2151 ma5694/5964 v339/584 p1165/165 166226 善良)
蓮華藏世界入口
你可以看到四周都是宏偉的樓臺, 你不禁認為此處是你所見過的城市中最漂亮的 .迎面而
來的天界人民都對你展露微笑 .你注意到北邊有座高聳入雲的寶塔 ,不禁想加快腳步朝寶
塔走去 .
[出口: 北 南]

(hp2151/2151 ma5694/5964 v297/584 p1165/165 166226 善良)
街道
你正走在一個非常寬廣的街道上 ,你可以看到四周的天界人民都非常忙碌 ,似乎正在忙著
佈置城市 ,對你的來到似乎沒有引起多大的注意 .你看到西邊有一座樓臺 .
[出口: 北 南 西]

(hp2151/2151 ma5694/5964 v293/584 p1165/165 166226 善良)
街道
你正走在一個非常寬廣的街道上 ,你可以看到四周的天界人民都非常忙碌 ,似乎正在忙著
佈置城市 ,對你的來到似乎沒有引起多大的注意 .你注意到東西兩邊都有一座樓臺 .
[出口: 北 東 南 西]
     (閃爍) 五股杵/staff

(hp2151/2151 ma5694/5964 v289/584 p1165/165 166226 善良)
街道
你正走在一個非常寬廣的街道上 ,你可以看到四周的天界人民都非常忙碌 ,似乎正在忙著
佈置城市 ,對你的來到似乎沒有引起多大的注意 . 你可以看到西邊有一座樓臺 .
[出口: 北 南 西]

(hp2151/2151 ma5694/5964 v285/584 p1165/165 166226 善良)
街道
你正走在一個非常寬廣的街道上 ,你可以看到四周的天界人民都非常忙碌 ,似乎正在忙著
佈置城市 ,對你的來到似乎沒有引起多大的注意 .你注意到那高聳的寶塔就在北方不遠處
 .東邊有一個街道延伸過去 .
[出口: 北 東 南]

(hp2151/2151 ma5694/5964 v281/584 p1165/165 166226 善良)
寶塔入口
你正站在一座高聳入雲的寶塔的前面 ,你注意到這座寶塔四周都繪有美麗的圖案 ,銀白色
的塔身在日光照耀下發出萬丈耀眼的光輝 .陣陣優美的天籟正從寶塔中傳出 ,你不禁想進
入寶塔中一探究竟 .你注意到在寶塔的入口處另有兩條通道各自向東西方延伸 ,連接在寶
塔兩旁的樓臺 .
[出口: 北 東 南 西]

(hp2151/2151 ma5694/5964 v277/584 p1165/165 166226 善良)
寶塔內部
你進入了寶塔的內部 ,四周都圍繞著聖潔的白光 ,彷彿沒有任何不潔的事物能留在此處 ,
你不禁對自己四處征伐的一生感到一絲不安 ,自己似乎是不該久留此處 .你注意到有一座
石碑豎立在大廳的中央 ,上面寫著 '大日塔' 幾個字 ,原來此處是大日如來所在之處 .
[出口: 北 南 上]
一隻天堂鳥(bird)在天空飛著。
(白色聖光) 不動明王(the sentinel of buddhism)正站在此處 ,正在對你怒目而視.

(hp2151/2151 ma5694/5964 v273/584 p1165/165 166226 善良)
🔍 [​不動明王] 確認目標是否在場...
寶塔內部
你進入了寶塔的內部 ,四周都圍繞著聖潔的白光 ,彷彿沒有任何不潔的事物能留在此處 ,
你不禁對自己四處征伐的一生感到一絲不安 ,自己似乎是不該久留此處 .你注意到有一座
石碑豎立在大廳的中央 ,上面寫著 '大日塔' 幾個字 ,原來此處是大日如來所在之處 .
[出口: 北 南 上]
一隻天堂鳥(bird)在天空飛著。
✅ 目標在場！
🔮 [不動明王] Dispel 中...
(白色聖光) 不動明王(the sentinel of buddhism)正站在此處 ,正在對你怒目而視.

(hp2151/2151 ma5694/5964 v273/584 p1165/165 166226 善良)
OK.

(hp2151/2151 ma5669/5964 v273/584 p1165/165 166226 善良)
寶塔內部
你進入了寶塔的內部 ,四周都圍繞著聖潔的白光 ,彷彿沒有任何不潔的事物能留在此處 ,
你不禁對自己四處征伐的一生感到一絲不安 ,自己似乎是不該久留此處 .你注意到有一座
石碑豎立在大廳的中央 ,上面寫著 '大日塔' 幾個字 ,原來此處是大日如來所在之處 .
[出口: 北 南 上]
一隻天堂鳥(bird)在天空飛著。
❌ 偵測到防護：(白色聖光)，重試 Dispel...
❌ Dispel 未生效 (1/15)，重試...
(白色聖光) 不動明王(the sentinel of buddhism)正站在此處 ,正在對你怒目而視.

(hp2151/2151 ma5669/5964 v273/584 p1165/165 166226 善良)
OK.

(hp2151/2151 ma5644/5964 v273/584 p1165/165 166226 善良)
寶塔內部
你進入了寶塔的內部 ,四周都圍繞著聖潔的白光 ,彷彿沒有任何不潔的事物能留在此處 ,
你不禁對自己四處征伐的一生感到一絲不安 ,自己似乎是不該久留此處 .你注意到有一座
石碑豎立在大廳的中央 ,上面寫著 '大日塔' 幾個字 ,原來此處是大日如來所在之處 .
[出口: 北 南 上]
一隻天堂鳥(bird)在天空飛著。
✅ Dispel 成功！目標無殘餘防護
不動明王(the sentinel of buddhism)正站在此處 ,正在對你怒目而視.

(hp2151/2151 ma5644/5964 v273/584 p1165/165 166226 善良)

⚡ 偵測到 [聖佑術] 消散！更新狀態...
你感覺到失去上天的護佑.

(hp2151/2151 ma5654/5964 v393/584 p1165/165 166226 善良)
✨ 補 Buff: 聖光 (c sa)
你突然被一陣白色的光芒圍繞著.

(hp2151/2151 ma5554/5964 v393/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...
你報告自己的狀況: 2151/2151 生命力 5554/5964 精神力 393/584 移動力 1165/165 內力

(hp2151/2151 ma5554/5964 v393/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '聖光' 影響 無  0 點達 6 小時.
法術: '隱身術' 影響 無  0 點達 16 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 12 小時.
法術: '女神庇祐術' 影響 避免法術影響可能  -6 點達 0 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 0 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5554/5964 v393/584 p1165/165 166226 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
✨ 補 Buff: 聖佑術 (c pro)
Ok.
天堂鳥 往上邊離開了.

(hp2151/2151 ma5554/5964 v393/584 p1165/165 166226 善良)
你覺得神明在保祐著你.

(hp2151/2151 ma5504/5964 v393/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...
✨ 補 Buff: 聖佑術 (c pro)
你報告自己的狀況: 2151/2151 生命力 5504/5964 精神力 393/584 移動力 1165/165 內力

(hp2151/2151 ma5504/5964 v393/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '聖佑術' 影響 無  0 點達 24 小時.
法術: '聖光' 影響 無  0 點達 6 小時.
法術: '隱身術' 影響 無  0 點達 16 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 12 小時.
法術: '女神庇祐術' 影響 避免法術影響可能  -6 點達 0 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 0 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5504/5964 v393/584 p1165/165 166226 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
⌛ Buff [女神庇祐術] 即將到期 (0hr)，等待消散中...
Ok.

(hp2151/2151 ma5504/5964 v393/584 p1165/165 166226 善良)

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...
⌛ Buff [女神庇祐術] 即將到期 (0hr)，等待消散中...
你報告自己的狀況: 2151/2151 生命力 5454/5964 精神力 393/584 移動力 1165/165 內力

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '聖佑術' 影響 無  0 點達 24 小時.
法術: '聖光' 影響 無  0 點達 6 小時.
法術: '隱身術' 影響 無  0 點達 16 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 12 小時.
法術: '女神庇祐術' 影響 避免法術影響可能  -6 點達 0 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 0 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
⌛ Buff [女神庇祐術] 即將到期 (0hr)，等待消散中...
Ok.

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
⌛ Buff [女神庇祐術] 即將到期 (0hr)，等待消散中...
📊 戰鬥前檢查狀態 (發送 score)...
你報告自己的狀況: 2151/2151 生命力 5454/5964 精神力 393/584 移動力 1165/165 內力

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '聖佑術' 影響 無  0 點達 24 小時.
法術: '聖光' 影響 無  0 點達 6 小時.
法術: '隱身術' 影響 無  0 點達 16 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 12 小時.
法術: '女神庇祐術' 影響 避免法術影響可能  -6 點達 0 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 0 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
⌛ Buff [女神庇祐術] 即將到期 (0hr)，等待消散中...
Ok.

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...
你報告自己的狀況: 2151/2151 生命力 5454/5964 精神力 393/584 移動力 1165/165 內力

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '聖佑術' 影響 無  0 點達 24 小時.
法術: '聖光' 影響 無  0 點達 6 小時.
法術: '隱身術' 影響 無  0 點達 16 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 12 小時.
法術: '女神庇祐術' 影響 避免法術影響可能  -6 點達 0 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 0 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...
⌛ Buff [女神庇祐術] 即將到期 (0hr)，等待消散中...
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
⌛ Buff [女神庇祐術] 即將到期 (0hr)，等待消散中...
Ok.

(hp2151/2151 ma5454/5964 v393/584 p1165/165 166226 善良)
你報告自己的狀況: 2151/2151 生命力 5454/5964 精神力 393/584 移動力 1165/165 內力
⚡ 偵測到 [女神庇祐術] 消散！更新狀態...
🔄 偵測消散，立即重新發送檢查...
你覺得你的好運已經結束了.

(hp2151/2151 ma5464/5964 v513/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '隱身術' 影響 無  0 點達 15 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5464/5964 v513/584 p1165/165 166226 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
✨ 補 Buff: 女神庇祐術 (c b)
Ok.

(hp2151/2151 ma5464/5964 v513/584 p1165/165 166226 善良)
你隱約覺得神明似乎在幫助著你.

(hp2151/2151 ma5414/5964 v513/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...
✨ 補 Buff: 女神庇祐術 (c b)
📊 戰鬥前檢查狀態 (發送 score)...
✨ 補 Buff: 女神庇祐術 (c b)
你報告自己的狀況: 2151/2151 生命力 5414/5964 精神力 513/584 移動力 1165/165 內力

(hp2151/2151 ma5414/5964 v513/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '隱身術' 影響 無  0 點達 15 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5414/5964 v513/584 p1165/165 166226 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
⚔️ [不動明王] 狀態與 Buff 良好，開始攻擊！
Ok.

(hp2151/2151 ma5414/5964 v513/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...

(hp2151/2151 ma5364/5964 v513/584 p1165/165 166226 善良)
📊 戰鬥前檢查狀態 (發送 score)...
⚔️ [不動明王] 狀態與 Buff 良好，開始攻擊！
你報告自己的狀況: 2151/2151 生命力 5364/5964 精神力 513/584 移動力 1165/165 內力

(hp2151/2151 ma5364/5964 v513/584 p1165/165 166226 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '隱身術' 影響 無  0 點達 15 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5364/5964 v513/584 p1165/165 166226 善良)
Ok.

(hp2151/2151 ma5364/5964 v513/584 p1165/165 166226 善良)

(hp2151/2151 ma5314/5964 v513/584 p1165/165 166226 善良)
你對 不動明王(the sentinel of buddhism) 使出了[流星雨], 一招把 不動明王(the sentinel of buddhism) 送往○西○方○極○樂○的路上了!!(1818)
你對 不動明王(the sentinel of buddhism) 使出了[流星雨], 讓 不動明王(the sentinel of buddhism) 彷彿聽到了*** 死神的召喚 ***(1363)
你對 不動明王(the sentinel of buddhism) 使出了[流星雨], 讓 不動明王(the sentinel of buddhism) >>> 形骸俱滅, 魂飛魄散 <<<(917)
你對 不動明王(the sentinel of buddhism) 使出了[流星雨], 打的 不動明王(the sentinel of buddhism) ☆眼☆冒☆金☆星☆(458)
 [x2]
不動明王(the sentinel of buddhism) 在死亡邊緣掙扎著. 你心裡正盤算著對手的下一招..[440]
(hp2151/2151 ma4914/5964 v513/584 p1165/165 166396 善良)

不動明王(the sentinel of buddhism) 揮動手中的俱利迦羅劍向你的右肩使勁一斬, 打的你皮綻肉開...(117)
不動明王(the sentinel of buddhism)雙手開合，呼喚天上的極光，向你擊來。
你很快地閃躲過不動明王(the sentinel of buddhism)的攻擊.
不動明王(the sentinel of buddhism)雙手開合，呼喚天上的極光，向你擊來。
不動明王(the sentinel of buddhism) 大叫 '不動明王火界咒!'.
不動明王(the sentinel of buddhism) 大叫 '南莫  三曼多!'.
不動明王(the sentinel of buddhism) 對你使出了[巨大的火球], 打的你☆眼☆冒☆金☆星☆(481)
 [x2]
不動明王(the sentinel of buddhism) 在死亡邊緣掙扎著. 你心裡正盤算著對手的下一招..[350]
(hp1553/2151 ma4914/5964 v513/584 p1165/165 166396 善良)
你對 不動明王(the sentinel of buddhism) 使出了[流星雨], 一招把 不動明王(the sentinel of buddhism) 送往○西○方○極○樂○的路上了!!(1846)
💀 目標已擊殺！
不動明王(the sentinel of buddhism)魂歸西天了!!
你從 不動明王(the sentinel of buddhism) 的屍體 中拿出了 10000 美拉的金幣.
不動明王(the sentinel of buddhism) 的屍體 裡面有:
     (閃爍) 俱利迦羅劍/sword
     (閃爍) 迦樓羅炎/plate
     (閃爍) 魔法薯條/potato
     (閃爍) 魔法漢堡/hamburg

(hp1553/2151 ma4514/5964 v513/584 p1165/165 166465 善良)
💰 收集戰利品...
📦 前往儲存地點...

(hp1553/2151 ma4114/5964 v513/584 p1165/165 166465 善良)
你報告自己的狀況: 1553/2151 生命力 4114/5964 精神力 513/584 移動力 1165/165 內力

(hp1553/2151 ma4114/5964 v513/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp1553/2151 ma4114/5964 v513/584 p1165/165 166465 善良)
Ok.

(hp1553/2151 ma4114/5964 v513/584 p1165/165 166465 善良)
你報告自己的狀況: 1553/2151 生命力 4114/5964 精神力 513/584 移動力 1165/165 內力

(hp1553/2151 ma4114/5964 v513/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp1553/2151 ma4114/5964 v513/584 p1165/165 166465 善良)
Ok.

(hp1553/2151 ma4114/5964 v513/584 p1165/165 166465 善良)

(hp1553/2151 ma3714/5964 v513/584 p1165/165 166465 善良)

(hp1553/2151 ma3314/5964 v513/584 p1165/165 166465 善良)

(hp1553/2151 ma2914/5964 v513/584 p1165/165 166465 善良)
📊 戰鬥前檢查狀態 (發送 score)...
你從 不動明王(the sentinel of buddhism) 的屍體 中拿出了 俱利迦羅劍.

(hp1553/2151 ma2914/5964 v513/584 p1165/165 166465 善良)
你從 不動明王(the sentinel of buddhism) 的屍體 中拿出了 魔法薯條.

(hp1553/2151 ma2914/5964 v513/584 p1165/165 166465 善良)
你從 不動明王(the sentinel of buddhism) 的屍體 中拿出了 魔法漢堡.

(hp1553/2151 ma2914/5964 v513/584 p1165/165 166465 善良)
天神為回應你的捐獻而賜給你一個金幣.

(hp1553/2151 ma2914/5964 v513/584 p1165/165 166465 善良)
📊 戰鬥前檢查狀態 (發送 score)... [x2]
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
你報告自己的狀況: 1553/2151 生命力 2914/5964 精神力 256/584 移動力 1165/165 內力

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
⚠️ HP 不足，返回休息...「HP:1553/2151 MP:2914/5964」
Ok.

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
你報告自己的狀況: 1553/2151 生命力 2914/5964 精神力 256/584 移動力 1165/165 內力

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
Ok.

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
你報告自己的狀況: 1553/2151 生命力 2914/5964 精神力 256/584 移動力 1165/165 內力

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '聖佑術' 影響 無  0 點達 23 小時.
法術: '聖光' 影響 無  0 點達 5 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 11 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
Ok.

(hp1553/2151 ma2914/5964 v256/584 p1165/165 166465 善良)
文明之路
人類的文明成就了人類現在安逸的生活, 在這條馬路上所興建的建築物, 盡是因人類
文明而來. 這條道路是條南北向的道路, 往北延伸過去便是文明之路. 道路兩旁不例
外的也種滿了各式美麗的花草. 
[出口: 北 東 南 西 下]
一個卑劣的壞警察向你索取著所謂的規費./bad police

(hp1553/2151 ma2914/5964 v252/584 p1165/165 166465 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp1553/2151 ma2914/5964 v126/584 p1165/165 166465 善良)
文明之路
人類的文明成就了人類現在安逸的生活, 在這條馬路上所興建的建築物, 盡是因人類
文明而來. 這條道路是條南北向的道路, 往北延伸過去便是文明之路. 道路兩旁不例
外的也種滿了各式美麗的花草. 
[出口: 北 東 南 西 下]
一個卑劣的壞警察向你索取著所謂的規費./bad police

(hp1553/2151 ma2914/5964 v122/584 p1165/165 166465 善良)
文明之路
道路的東邊是家熱鬧的百貨公司, 在那裡可以買到生活上一切所需的日用品, 服飾.
時常有許多本市的婦女, 在那裡採購呢..在馬路的左邊是座高聳的大教堂. 每個禮
拜日都有許多的信徒去作禮拜. 右邊則是人潮洶湧的 SOGO 百貨公司.
[出口: 北 東 南 西]

(hp1553/2151 ma2914/5964 v118/584 p1165/165 166465 善良)
文明之路
你已經快走到文明之路的盡頭了, 身邊的車輛似乎有略為減少的趨勢, 因此也變得
略為安靜, 西邊有可以通到椰林大道, 你可以看到十分明亮寬闊的景色.
[出口: 北 東 南 西]

(hp1553/2151 ma2914/5964 v114/584 p1165/165 166465 善良)
💤 休息中...
聊天室(B)
這是聊天室B棟,富麗堂皇的房間,這裡不是擺著雕刻精美的石雕,不然就
是一些世界名畫,在你閒暇無事時,不妨跟你的好友共同欣賞這些藝術作品
然後暢談你們的感想,也算美事一樁。
[出口: 西]
(595) (閃爍) 魔法漢堡/hamburg
(595) (閃爍) 魔法薯條/potato
(577) (閃爍) 俱利迦羅劍/sword
(609) (閃爍) 要你命三千/take your life away
(920) 神經性毒藥'沙林'/grating poison
(494) 使人失去意識的麻醉劑/anesthetic
( 7) 一個粉紅藥劑在地上隱約可見/pink potion
     全部用玻璃製作而成的棺木/boxs
妮亞修女(nela)正站在聖彼德大教堂前, 幫著需要幫助的人.

(hp1553/2151 ma2914/5964 v106/584 p1165/165 166465 善良)
你太睏了而不顧一切倒頭就睡.

(hp1553/2151 ma2914/5964 v106/584 p1165/165 166465 善良)
你報告自己的狀況: 1669/2151 生命力 4126/5964 精神力 378/584 移動力 1165/165 內力

(hp1669/2151 ma4126/5964 v378/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 17 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 17 小時.
法術: '聖佑術' 影響 無  0 點達 22 小時.
法術: '聖光' 影響 無  0 點達 4 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 10 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp1669/2151 ma4126/5964 v378/584 p1165/165 166465 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
⚡ HP 不足，站立並執行恢復: c heal
Ok.

(hp1669/2151 ma4126/5964 v378/584 p1165/165 166465 善良)
你從睡夢中醒來並站了起來.
妮亞 吟唱出一段咒文 'yeruf'.

(hp1669/2151 ma4126/5964 v378/584 p1165/165 166465 善良)
你感到身體變得暖和了點.

(hp1969/2151 ma4066/5964 v378/584 p1165/165 166465 善良)
⚡ HP 不足，站立並執行恢復: c heal
你太睏了而不顧一切倒頭就睡.

(hp1969/2151 ma4066/5964 v378/584 p1165/165 166465 善良)
你從睡夢中醒來並站了起來.

(hp1969/2151 ma4066/5964 v378/584 p1165/165 166465 善良)
你感到身體變得暖和了點.

(hp2151/2151 ma4006/5964 v378/584 p1165/165 166465 善良)
你太睏了而不顧一切倒頭就睡.

(hp2151/2151 ma4006/5964 v378/584 p1165/165 166465 善良)

你覺得好多了!

(hp2151/2151 ma4006/5964 v378/584 p1165/165 166465 善良)
你報告自己的狀況: 2151/2151 生命力 4006/5964 精神力 378/584 移動力 1165/165 內力

(hp2151/2151 ma4006/5964 v378/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 17 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 17 小時.
法術: '聖佑術' 影響 無  0 點達 22 小時.
法術: '聖光' 影響 無  0 點達 4 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 10 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma4006/5964 v378/584 p1165/165 166465 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
Ok.

(hp2151/2151 ma4006/5964 v378/584 p1165/165 166465 善良)

你的體力逐漸地恢復.

(hp2151/2151 ma4006/5964 v584/584 p1165/165 166465 善良)

你的體力逐漸地恢復.

(hp2151/2151 ma5218/5964 v584/584 p1165/165 166465 善良)
你報告自己的狀況: 2151/2151 生命力 5218/5964 精神力 584/584 移動力 1165/165 內力

(hp2151/2151 ma5218/5964 v584/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 16 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 16 小時.
法術: '聖佑術' 影響 無  0 點達 21 小時.
法術: '聖光' 影響 無  0 點達 3 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 9 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5218/5964 v584/584 p1165/165 166465 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
✅ 狀態已回滿且 Buff 齊全 (HP:2151 MP:5218)，切換至下一任務...
🔄 切換任務: [1] 商務間諜
Ok.

(hp2151/2151 ma5218/5964 v584/584 p1165/165 166465 善良)
你從睡夢中醒來並站了起來.

(hp2151/2151 ma5218/5964 v584/584 p1165/165 166465 善良)
🔍 [商務間諜] 查詢目標...
🎯 [商務間諜] 目標存在！前往戰鬥...
他正在這個世界中!

(hp2151/2151 ma5218/5964 v584/584 p1165/165 166465 善良)
🚶 [商務間諜] 前往目標位置...
你老早就站著了.

(hp2151/2151 ma5218/5964 v584/584 p1165/165 166465 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2151/2151 ma5218/5964 v292/584 p1165/165 166465 善良)
文明之路
人類的文明成就了人類現在安逸的生活, 在這條馬路上所興建的建築物, 盡是因人類
文明而來. 這條道路是條南北向的道路, 往北延伸過去便是文明之路. 道路兩旁不例
外的也種滿了各式美麗的花草. 
[出口: 北 東 南 西 下]

(hp2151/2151 ma5218/5964 v288/584 p1165/165 166465 善良)
文明之路
道路的東邊是家熱鬧的百貨公司, 在那裡可以買到生活上一切所需的日用品, 服飾.
時常有許多本市的婦女, 在那裡採購呢..在馬路的左邊是座高聳的大教堂. 每個禮
拜日都有許多的信徒去作禮拜. 右邊則是人潮洶湧的 SOGO 百貨公司.
[出口: 北 東 南 西]

(hp2151/2151 ma5218/5964 v284/584 p1165/165 166465 善良)
百貨公司前
SOGO 百貨公司就在你的前方, 門口有兩個可愛的接待小姐向你微笑. 向裡頭看去
可以看到琳瑯滿目的商品. 如果想採購一番, 就不要考慮的走進去吧.
[出口: 東 西]

(hp2151/2151 ma5218/5964 v281/584 p1165/165 166465 善良)
百貨公司內
你正身處百貨公司裡, 內部到處的設計都十分地華麗而精緻。
各級職員的親切服務態度和各種方便的人性化服務設計, 不但給人有賓至如歸
的感覺, 也顯示出經營者的用心。
[出口: 北 東 南 西]

(hp2151/2151 ma5218/5964 v279/584 p1165/165 166465 善良)
📊 召喚前檢查狀態 (發送 score)...
你報告自己的狀況: 2151/2151 生命力 5218/5964 精神力 279/584 移動力 1165/165 內力

(hp2151/2151 ma5218/5964 v279/584 p1165/165 166465 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -7 點達 16 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 16 小時.
法術: '聖佑術' 影響 無  0 點達 21 小時.
法術: '聖光' 影響 無  0 點達 3 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 9 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.

(hp2151/2151 ma5218/5964 v279/584 p1165/165 166465 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
✅ 狀態與 Buff 良好，開始召喚！
✨ [商務間諜] 召喚中...
Ok.

(hp2151/2151 ma5218/5964 v279/584 p1165/165 166465 善良)
商務間諜 突然出現在你的眼前.

(hp2151/2151 ma5158/5964 v279/584 p1165/165 166465 善良)
⚔️ [商務間諜] 召喚成功，直接開始攻擊！
你對 商務間諜 使出了[熾焰術], 讓 商務間諜 彷彿聽到了*** 死神的召喚 ***(1165)
💀 目標已擊殺！
商務間諜魂歸西天了!!
你從 商務間諜 的屍體 中拿出了 2121 美拉的金幣.
商務間諜 的屍體 裡面有:
     麻醉劑/anesthetic
     沙林毒藥/grating poison

(hp2151/2151 ma5058/5964 v279/584 p1165/165 166478 善良)
💰 收集戰利品...
📦 前往儲存地點...
你從 商務間諜 的屍體 中拿出了 麻醉劑.

(hp2151/2151 ma5058/5964 v279/584 p1165/165 166478 善良)
你從 商務間諜 的屍體 中拿出了 沙林毒藥.

(hp2151/2151 ma5058/5964 v279/584 p1165/165 166478 善良)
天神為回應你的捐獻而賜給你一個金幣.

(hp2151/2151 ma5058/5964 v279/584 p1165/165 166478 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2151/2151 ma5058/5964 v139/584 p1165/165 166478 善良)
文明之路
人類的文明成就了人類現在安逸的生活, 在這條馬路上所興建的建築物, 盡是因人類
文明而來. 這條道路是條南北向的道路, 往北延伸過去便是文明之路. 道路兩旁不例
外的也種滿了各式美麗的花草. 
[出口: 北 東 南 西 下]

(hp2151/2151 ma5058/5964 v135/584 p1165/165 166478 善良)
文明之路
道路的東邊是家熱鬧的百貨公司, 在那裡可以買到生活上一切所需的日用品, 服飾.
時常有許多本市的婦女, 在那裡採購呢..在馬路的左邊是座高聳的大教堂. 每個禮
拜日都有許多的信徒去作禮拜. 右邊則是人潮洶湧的 SOGO 百貨公司.
[出口: 北 東 南 西]

(hp2151/2151 ma5058/5964 v131/584 p1165/165 166478 善良)
文明之路
你已經快走到文明之路的盡頭了, 身邊的車輛似乎有略為減少的趨勢, 因此也變得
略為安靜, 西邊有可以通到椰林大道, 你可以看到十分明亮寬闊的景色.
[出口: 北 東 南 西]

(hp2151/2151 ma5058/5964 v127/584 p1165/165 166478 善良)
聊天室(B)
這是聊天室B棟,富麗堂皇的房間,這裡不是擺著雕刻精美的石雕,不然就
是一些世界名畫,在你閒暇無事時,不妨跟你的好友共同欣賞這些藝術作品
然後暢談你們的感想,也算美事一樁。
[出口: 西]
(595) (閃爍) 魔法漢堡/hamburg
(595) (閃爍) 魔法薯條/potato
(577) (閃爍) 俱利迦羅劍/sword
(609) (閃爍) 要你命三千/take your life away
(920) 神經性毒藥'沙林'/grating poison
(494) 使人失去意識的麻醉劑/anesthetic
( 7) 一個粉紅藥劑在地上隱約可見/pink potion
     全部用玻璃製作而成的棺木/boxs
妮亞修女(nela)正站在聖彼德大教堂前, 幫著需要幫助的人.

(hp2151/2151 ma5058/5964 v119/584 p1165/165 166478 善良)
OK.

(hp2151/2151 ma5028/5964 v119/584 p1165/165 166478 善良)
✅ [商務間諜] 收集完成 (第 1 次)
OK.

(hp2151/2151 ma4998/5964 v119/584 p1165/165 166478 善良)
💤 休息中...
你丟下了 麻醉劑.

(hp2151/2151 ma5018/5964 v359/584 p1165/165 166478 善良)
你丟下了 沙林毒藥.

(hp2151/2151 ma5018/5964 v359/584 p1165/165 166478 善良)
你太睏了而不顧一切倒頭就睡.

(hp2151/2151 ma5018/5964 v359/584 p1165/165 166478 善良)
═══════════════════════════════════════════
  🎯 ItemFarm v2.1 - 自動打怪收集
═══════════════════════════════════════════
  指令:
    ItemFarm.start()  - 開始自動收集
    ItemFarm.stop()   - 停止
    ItemFarm.status() - 顯示狀態
    ItemFarm.toggle_echo() - 切換是否顯示詳細日誌
  任務數: 3
    [1] 商務間諜 (summon)
    [2] 街頭混混 (summon)
    [3] 不動明王 (direct)
═══════════════════════════════════════════
♻️ 腳本已重新載入
🎯 開始自動收集 (3 個任務)
📝 [Log] 開始紀錄至 itemfarm_1771089101.txt
   當前任務: [1] 商務間諜
