🔍 [商務間諜] 查詢目標...
你想做什麼?

(hp2123/2123 ma5964/5922 v584/584 p1165/165 113398 善良)
你身上攜帶著有:
     生命水晶/life crystal
     魔法方塊/Magic Box
     (閃爍) (嗡嗡作響) 綸巾/wisdom cap
     (嗡嗡作響) 格鬥脛甲/fight leggings
     金蠶手套/Golden Silk Gauntlets
     手電筒/lighter

(hp2123/2123 ma5964/5922 v584/584 p1165/165 113398 善良)
❌ [商務間諜] 目標未重生
🔄 切換任務: [2] 街頭混混
🔍 [街頭混混] 查詢目標...
🎯 [街頭混混] 目標存在！前往戰鬥...
他正在這個世界中!

(hp2123/2123 ma5964/5922 v584/584 p1165/165 113398 善良)
🚶 [街頭混混] 前往目標位置...
你拍拍屁股站了起來.

(hp2123/2123 ma5964/5922 v584/584 p1165/165 113398 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2123/2123 ma5964/5922 v292/584 p1165/165 113398 善良)
和平大道
這條道路乾淨, 筆直而寬敞, 為本市的主要道路. 你可以在道路的兩旁看到許多的商
家. 本市的歷史所記載, 這條道路是為了紀念一百年前最後一場戰役所命名的. 和平
為本市的確帶來希望. 在這條馬路的北邊是本市的警局. 而南邊是『柔情三溫暖』,
你可以在那裡得到滿意的休息, 解除生活的疲勞.
[出口: 北 東 南 西 下]
(白色聖光) 一輛觀光巴士(tourist bus)正接泊著要去各個觀光勝地的人們.

(hp2123/2123 ma5964/5922 v288/584 p1165/165 113398 善良)
和平大道
本市的主要東西向道路. 在道路的兩旁有許多的商家, 商店所懸掛的各式看板, 招
牌, 使本市更增添了豔麗之色. 這條馬路北邊通往旅者之路. 而南邊是便是本市市
長先生及市府人員辦公的地方, 也是市民接洽公務的場所.
[出口: 北 東 南 西]
一位正在叫賣的街頭小販(salesman)
小販 面帶微笑地說 '頭好壯壯讓給便利商店小妹去賣了:)'.

(hp2123/2123 ma5964/5922 v284/584 p1165/165 113398 善良)
📊 召喚前檢查狀態 (發送 score)...
你報告自己的狀況: 2123/2123 生命力 5964/5922 精神力 284/584 移動力 1165/165 內力

(hp2123/2123 ma5964/5922 v284/584 p1165/165 113398 善良)
目前對你產生影響的法術或技巧有:
法術: '女神庇祐術' 影響 避免法術影響可能  -6 點達 18 小時.
法術: '女神庇祐術' 影響 攻擊命中率  8 點達 18 小時.
法術: '神靈呼喚術' 影響 護甲強度  40 點達 13 小時.
法術: '舞空術' 影響 躲避能力  -40 點達 -1 小時.
法術: '偵測隱形術' 影響 無  0 點達 -1 小時.
法術: '偵測藏匿術' 影響 無  0 點達 -1 小時.

(hp2123/2123 ma5964/5922 v284/584 p1165/165 113398 善良)
✅ 狀態獲取完成 (Ok. 觸發)，執行評估...
✅ 狀態與 Buff 良好，開始召喚！
✨ [街頭混混] 召喚中...
Ok.

(hp2123/2123 ma5964/5922 v284/584 p1165/165 113398 善良)
你失敗了.

(hp2123/2123 ma5904/5922 v284/584 p1165/165 113398 善良)
你失敗了.

(hp2123/2123 ma5844/5922 v284/584 p1165/165 113398 善良)
⚠️ [街頭混混] 召喚失敗 3 次，跳到下一個任務...
你失敗了.

(hp2123/2123 ma5794/5922 v404/584 p1165/165 113398 善良)

街頭混混 向你這邊走過來了.

(hp2123/2123 ma5794/5922 v404/584 p1165/165 113398 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]
(隱形) (喪失心智) 一位魔法見習生(student)正守在門前.

(hp2123/2123 ma5794/5922 v202/584 p1165/165 113398 善良)
文明之路
人類的文明成就了人類現在安逸的生活, 在這條馬路上所興建的建築物, 盡是因人類
文明而來. 這條道路是條南北向的道路, 往北延伸過去便是文明之路. 道路兩旁不例
外的也種滿了各式美麗的花草. 
[出口: 北 東 南 西 下]

(hp2123/2123 ma5794/5922 v198/584 p1165/165 113398 善良)
文明之路
道路的東邊是家熱鬧的百貨公司, 在那裡可以買到生活上一切所需的日用品, 服飾.
時常有許多本市的婦女, 在那裡採購呢..在馬路的左邊是座高聳的大教堂. 每個禮
拜日都有許多的信徒去作禮拜. 右邊則是人潮洶湧的 SOGO 百貨公司.
[出口: 北 東 南 西]
一個全副武裝的警察正巡視著大街小巷./police

(hp2123/2123 ma5794/5922 v194/584 p1165/165 113398 善良)
🔄 切換任務: [3] 不動明王
文明之路
你已經快走到文明之路的盡頭了, 身邊的車輛似乎有略為減少的趨勢, 因此也變得
略為安靜, 西邊有可以通到椰林大道, 你可以看到十分明亮寬闊的景色.
[出口: 北 東 南 西]

(hp2123/2123 ma5794/5922 v190/584 p1165/165 113398 善良)
聊天室(B)
這是聊天室B棟,富麗堂皇的房間,這裡不是擺著雕刻精美的石雕,不然就
是一些世界名畫,在你閒暇無事時,不妨跟你的好友共同欣賞這些藝術作品
然後暢談你們的感想,也算美事一樁。
[出口: 西]
(603) (閃爍) 魔法薯條/potato
(603) (閃爍) 魔法漢堡/hamburg
(585) (閃爍) 俱利迦羅劍/sword
(614) (閃爍) 要你命三千/take your life away
(927) 神經性毒藥'沙林'/grating poison
(501) 使人失去意識的麻醉劑/anesthetic
( 7) 一個粉紅藥劑在地上隱約可見/pink potion
     全部用玻璃製作而成的棺木/boxs
妮亞修女(nela)正站在聖彼德大教堂前, 幫著需要幫助的人.
妮亞 說 '神將會賜福於你.'.

(hp2123/2123 ma5794/5922 v182/584 p1165/165 113398 善良)
🔍 [不動明王] 查詢目標...
🎯 [不動明王] 目標存在！前往戰鬥...
他正在這個世界中!

(hp2123/2123 ma5794/5922 v182/584 p1165/165 113398 善良)

妮亞 吟唱出一段咒文 'rozar'.

(hp2123/2123 ma5794/5922 v182/584 p1165/165 113398 善良)
🚶 [不動明王] 前往目標位置...
⚡ 執行預備指令: c inv
你老早就站著了.

(hp2123/2123 ma5794/5922 v182/584 p1165/165 113398 善良)
你的形體漸漸地消失不見了.

(hp2123/2123 ma5764/5922 v182/584 p1165/165 113398 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2123/2123 ma5764/5922 v91/584 p1165/165 113398 善良)
和平大道
平坦的柏油路面, 路旁種植著兩排的玉蘭花, 不時地散發出陣陣的花香, 雖然身處於
城市的塵囂之中, 但是清新的空氣使你行走在這個馬路上, 沒有絲毫的不愉快. 道路
的北邊你可以找到一家 ＫＴＶ, 那是本市有名的『歡唱一百』, 是本市市民最喜愛的
休閒場所之一. 南邊的商店是一家便利商店, 號稱提供二十四小時的服務.
[出口: 北 東 南 西 上]
     垃圾桶/trash can

(hp2123/2123 ma5764/5922 v87/584 p1165/165 113398 善良)
和平大道
平鋪著高級柏油的路面, 讓市民享受到順暢的交通, 而路旁所種植的玉蘭花, 更是
美化市容的最佳功臣. 市民們隨時可以得到鳥語花香的樂趣. 北邊有家大醫院, 南
邊則是醫生協會.
[出口: 北 東 南 西]

(hp2123/2123 ma5764/5922 v83/584 p1165/165 113398 善良)
和平大道
這裡是個十字路口, 也是本市人潮最為洶湧的地點之一. 北邊接往美麗的椰林大道, 
而南邊則是最有書香氣息的文化街, 那裡為本市青少年最喜歡逛街的地方. 過馬路別
忘了看看紅綠燈.
[出口: 北 東 南 西 下]
(白色聖光) 擁有龍珠雷達的布馬正利用雷達在找龍珠./special girl

(hp2123/2123 ma5764/5922 v79/584 p1165/165 113398 善良)
文化街
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 也因為這裡充滿著文化的氣息,
所以被稱之為文化街.
[出口: 北 南]

(hp2123/2123 ma5764/5922 v76/584 p1165/165 113398 善良)
文化街
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 兩旁的街燈也是中古的風格, 你
發現在你的西邊有家小小的茶館, 裡頭的人正快樂的高談闊論著, 而東邊則是著名
的格鬥天堂, 那裡鍛鍊出許多著名的勇者, 你還在猶豫什麼!!趕快進去磨練一番吧!
[出口: 北 東 南 西]

(hp2123/2123 ma5764/5922 v74/584 p1165/165 113398 善良)
文化街尾
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 這裡已經到了古街的盡頭, 東邊
是有名的博物館, 收藏的古物可是包羅萬象. 而西邊是中古書的賣場, 專門從事各
類書籍的買賣, 相信你可以買到你想要的書.
[出口: 北 東 南 西]

(hp2123/2123 ma5764/5922 v72/584 p1165/165 113398 善良)
風采之都的船票售票處
來往的人們，有的是在從商，而有的則是在做有生命之虞的冒險活動.
在售票員的左側有一張價目表，寫著所需要的金額...........
南方傳來陣陣呼嘯的聲音，想來就是空港啦，而往北可以回到風采之都。
[出口: 北 南]
(白色聖光) 笑臉迎人的打工巫師(wizard)以其無窮盡的【瑪那】努力中。

(hp2123/2123 ma5764/5922 v69/584 p1165/165 113398 善良)
你和 打工巫師 交談 'help'.
打工巫師 高聲地說 '沒問題! 我馬上幫你傳到江南空港!!'.

𥥖....☆§ξ34m★....33;1mδㄝㄧ34mω...

你的身影漸漸的消失了.... 
江南空港
來往於風采之都與江南二地的飛船的空港就在這邊了..........
旅客們忙於把行李整理好，商人們批點著貨物，好不熱鬧啊....
在你的右手邊，有一個標誌(sign)。
[出口: 北 南 西]
(白色聖光) 『說書老人』(storyer) 正在細說三國演義。

(hp2123/2123 ma5764/5922 v69/584 p1165/165 113398 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 東 南 西]

(hp2123/2123 ma5764/5922 v54/584 p1165/165 113398 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 東 南 西]

(hp2123/2123 ma5764/5922 v28/584 p1165/165 113398 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 北 東 南 西]
一位年事已高的水手(sailor)正在這兒兜售船隻。
水手 正上下打量著你.
水手 疑惑地說 '啊.....你素要買船啊..?'.

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你精疲力竭了, 趕快休息吧!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
這個方向沒有路喔!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
這個方向沒有路喔!

(hp2123/2123 ma5764/5922 v2/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5744/5922 v302/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5724/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5704/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5684/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5664/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5654/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5634/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5614/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5594/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5574/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5554/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5534/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5514/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5494/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5484/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5464/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5444/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5424/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5404/5922 v584/584 p1165/165 113398 善良)
你的體力逐漸地恢復.

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)

*** 同一指令輸入過多! 中斷指令的執行! 中斷連線! ***

突然間你看到眼前出現一陣刺眼的強光.一股巨大的力量把你吸進了另一個時空裂縫....
當你醒來時你發現你已經回到了現實的世界了.

>>> 連線已關閉 (錯誤: 未連線)

>>> 已連線到 void7777.ddns.net:7777

>>> 已嘗試自動登入
 [x2]
$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$
$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$
$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$
$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$  Diku Mud was Created By 
$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$      Sebastian Hammer, 
$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$      Michael Seifert,
$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$   Hans Henrik Staerfeldt, 
$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$ Tom Madsen and Katja Nyboe.
$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"
$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o  Merc 2.2 was Created By 
o$$$     o$$$$$$$$$$                """""$    o$$o      Furey, Hatchet,
o$$$    o$$$$$$$$$$$$o                   "o "oo$$o        and Kahn.
o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$   Modifty By NCTU mud@CCCA
$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$    Since 21 Nov 1994
$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$       
$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$           Void
$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$      四  度  空  間
$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$
$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$             
$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$
請輸入你在本遊戲中所使用的名字 ID NAME? 請輸入密碼: 


==================  重  要  資   訊   公  佈  欄   ==================
*  本 MUD 不允許 **** Multi-login ****，如被發現 一律砍檔!!
*  寫 note 給神族,請 note to immortal, note to imm 神族是收不到的。
*  請隨時注意看[HELP NOTICE],有最新消息會放上去。
*  四度空間專屬 BBS 於 140.113.210.29。(暫時關閉 by Kyo)
*  四度官方網頁 HTTP://7777.mudder.org。(暫時關閉 by Kyo)
*  公用頻道要等級五以上才開放使用,新玩家請用tell或say指令問老玩家或神族
*  玩家的密碼及檔案備份問題請參考 HELP PASSWORD 中的說明。
*  四度空間討論區網址:http://home.cityfamily.com.tw/void。(暫時關閉 by Kyo)
*  08/14 太極劍法增加附加功能：太極陣, 詳情請 help taigislash
*  08/14 獨孤九劍調整為機率性二次攻擊
*  08/14 陣法改成可移動，預計近期將會把剩下未完成的陣法補齊，敬請期待
*  10/20 year card recite 成功機率修正為 99%
***************** 以下為 2010 年新增 *****************
*  01/10 稍微變動 note list 的用法，詳情請 help note。
*  02/21 調整 block, parry, dodge, agility 的機率。
*  02/21 增加測試區域：闍城血印, 哞哞牧場
*  04/16 闍城血印入口改在 map3 矮人森林附近。
*  04/16 調整部份補品。
*  04/16 射擊 修改成有機會發生膛炸(help shoot)。
*  04/16 拳法家技能附加碎盔、內傷等效果（只有高級拳法能造成內傷）
***************** 以下為 2011 年新增 *****************
*  03/03 增加測試區域：武當山, 入口請洽 SOGO 百貨前的接駁車
***************** 以下為 2013 年新增 *****************
*  08/01 修正 clanguard 會重複出現的問題。
*  12/15 新增 cmembers 指令供幫派管理者管理成員。
***************** 以下為 2014 年新增 *****************
*  05/02 修正殭屍某些情況會打自己人的問題。
*  06/03 新增 note read all 指令將所有NOTE設為已讀。
★☆★☆★☆★☆★☆★☆★☆★☆ 注意 !!★☆★☆★☆★☆★☆★☆★☆★☆
        本 MUD 目前仍在測試階段, 部分技能或區域尚未完成.
        如有發現任何 BUG , 請儘速回報神族(Note to Immortal 亦可善用 bug , typo & idea).
        若有利用 BUG 圖利或是違反 RULE 者, 將視情節予以處分 !!
        請使用 ALLOWIP 設定自己常用的位址，保障自己的角色安全.
        鑑於有人被騙char，在此聲明，神族不會詢問玩家密碼，請注意!!
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

按下 [ RETURN ] 進入這個虛無的世界吧!

 [x3]
天空劃下了一道閃電,
一個人影從刺眼的亮光中走了出來.
 [x4]
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 北 東 南 西]
一位年事已高的水手(sailor)正在這兒兜售船隻。

你還有26封未讀的留言.

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
從這兒不能往上邊喔!

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
從這兒不能往上邊喔!

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
從這兒不能往上邊喔!

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
這個方向沒有路喔!

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
這個方向沒有路喔!

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
這個方向沒有路喔!

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
這個方向沒有路喔!

(hp2123/2123 ma5384/5922 v584/584 p1165/165 113398 善良)
>>> 已斷開連線

>>> 已連線到 void7777.ddns.net:7777

>>> 已嘗試自動登入
 [x2]
                  <<<<>>>>>>           .----------------------------.
                _>><<<<>>>>>>>>>       /               _____________)
       \|/      \<<<<<  < >>>>>>>>>   /            _______________)
 -------*--===<=<<           <<<<<<<>/         _______________)
       /|\     << @    _/      <<<<</       _____________)
              <  \    /  \      >>>/      ________)  ____
                  |  |   |       </      ______)____((- \\\\
                  o_|   /        /      ______)         \  \\\\    \\\\\\\
                       |  ._    (      ______)           \  \\\\\\\\\\\\\\\\
                       | /       `----------'    /       /     \\\\\\\     \\
               .______/\/     /                 /       /          \\\
              / __.____/    _/         ________(       /\
             / / / ________/`---------'         \     /  \_
            / /  \ \                             \   \ \_  \
           ( <    \ \     　四  度  空  間        >  /    \ \
            \/      \\_          Void　　　　　  / /       > )
                     \_|                        / /       / /
*------------------------------------------*  _//       _//
| Modifty By NCTU mud@CCCA Since 21 Nov '94| /_|       /_|
*------------------------------------------*---------------------------------*
請輸入你在本遊戲中所使用的名字 ID NAME? 請輸入密碼: 

你從時空風暴中跳脫出來了.

(hp2123/2123 ma5394/5922 v584/584 p1165/165 113398 善良)
