這個名稱並不存在於這個系統當中.

(hp2123/2123 ma1375/5922 v402/584 p1165/165 113443 善良)
你身上攜帶著有:
     生命水晶/life crystal
     魔法方塊/Magic Box
     (閃爍) (嗡嗡作響) 綸巾/wisdom cap
     (嗡嗡作響) 格鬥脛甲/fight leggings
     金蠶手套/Golden Silk Gauntlets
     手電筒/lighter

(hp2123/2123 ma1375/5922 v402/584 p1165/165 113443 善良)
❌ [商務間諜] 目標未重生
🔄 切換任務: [2] 街頭混混
🔍 [街頭混混] 查詢目標...
這個名稱並不存在於這個系統當中.

(hp2123/2123 ma1375/5922 v402/584 p1165/165 113443 善良)
❌ [街頭混混] 目標未重生
🔄 切換任務: [3] 不動明王
🔍 [不動明王] 查詢目標...
🎯 [不動明王] 目標存在！前往戰鬥...
他正在這個世界中!

(hp2123/2123 ma1375/5922 v402/584 p1165/165 113443 善良)
🚶 [不動明王] 前往目標位置...
⚡ 執行預備指令: c inv
你從睡夢中醒來並站了起來.

(hp2123/2123 ma1375/5922 v402/584 p1165/165 113443 善良)

(hp2123/2123 ma1345/5922 v402/584 p1165/165 113443 善良)
市中心
這裡正是風采之都的市中心, 繁華的街道, 四周盡是來來往往的人群, 顯示出這個
城市的朝氣蓬勃. 事實上, 以這裡為中心, 構成了風采之都的不夜城. 這裡往北通
往文明之路, 而南邊通向科學之路, 和這兩條道路相交叉的正是本市的主要道路
 --  『和平大道』,而著名的勇者學校正在往南不遠之處。
            ╭──────────────────────╮
            │ 新手請鍵入 start 按下 [enter] 進入新手之旅 │
            ╰──────────────────────╯
[出口: 北 東 南 西]

(hp2123/2123 ma1345/5922 v201/584 p1165/165 113443 善良)
和平大道
平坦的柏油路面, 路旁種植著兩排的玉蘭花, 不時地散發出陣陣的花香, 雖然身處於
城市的塵囂之中, 但是清新的空氣使你行走在這個馬路上, 沒有絲毫的不愉快. 道路
的北邊你可以找到一家 ＫＴＶ, 那是本市有名的『歡唱一百』, 是本市市民最喜愛的
休閒場所之一. 南邊的商店是一家便利商店, 號稱提供二十四小時的服務.
[出口: 北 東 南 西 上]
     垃圾桶/trash can
死神(Death god)正在揮動冰冷的鐮刀為失去心智的人解脫。

(hp2123/2123 ma1345/5922 v197/584 p1165/165 113443 善良)
和平大道
平鋪著高級柏油的路面, 讓市民享受到順暢的交通, 而路旁所種植的玉蘭花, 更是
美化市容的最佳功臣. 市民們隨時可以得到鳥語花香的樂趣. 北邊有家大醫院, 南
邊則是醫生協會.
[出口: 北 東 南 西]

(hp2123/2123 ma1345/5922 v193/584 p1165/165 113443 善良)
和平大道
這裡是個十字路口, 也是本市人潮最為洶湧的地點之一. 北邊接往美麗的椰林大道, 
而南邊則是最有書香氣息的文化街, 那裡為本市青少年最喜歡逛街的地方. 過馬路別
忘了看看紅綠燈.
[出口: 北 東 南 西 下]

(hp2123/2123 ma1345/5922 v189/584 p1165/165 113443 善良)
文化街
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 也因為這裡充滿著文化的氣息,
所以被稱之為文化街.
[出口: 北 南]

(hp2123/2123 ma1345/5922 v186/584 p1165/165 113443 善良)
文化街
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 兩旁的街燈也是中古的風格, 你
發現在你的西邊有家小小的茶館, 裡頭的人正快樂的高談闊論著, 而東邊則是著名
的格鬥天堂, 那裡鍛鍊出許多著名的勇者, 你還在猶豫什麼!!趕快進去磨練一番吧!
[出口: 北 東 南 西]

(hp2123/2123 ma1345/5922 v184/584 p1165/165 113443 善良)
文化街尾
街道的兩旁是本市最具古色古香的房子. 有著本市剛興建時的風格.. 雖然房子外表
看起來很古老, 但其內部的裝飾可是相當精美的. 這裡已經到了古街的盡頭, 東邊
是有名的博物館, 收藏的古物可是包羅萬象. 而西邊是中古書的賣場, 專門從事各
類書籍的買賣, 相信你可以買到你想要的書.
[出口: 北 東 南 西]

(hp2123/2123 ma1345/5922 v182/584 p1165/165 113443 善良)
風采之都的船票售票處
來往的人們，有的是在從商，而有的則是在做有生命之虞的冒險活動.
在售票員的左側有一張價目表，寫著所需要的金額...........
南方傳來陣陣呼嘯的聲音，想來就是空港啦，而往北可以回到風采之都。
[出口: 北 南]
(白色聖光) 笑臉迎人的打工巫師(wizard)以其無窮盡的【瑪那】努力中。
打工巫師對著你愉快的笑著.
打工巫師說: 想到古代的大陸去嗎，我可以幫(help)你喔!!

(hp2123/2123 ma1345/5922 v179/584 p1165/165 113443 善良)
你和 打工巫師 交談 'help'.
打工巫師 高聲地說 '沒問題! 我馬上幫你傳到江南空港!!'.

𥥖....☆§ξ34m★....33;1mδㄝㄧ34mω...

你的身影漸漸的消失了.... 
江南空港
來往於風采之都與江南二地的飛船的空港就在這邊了..........
旅客們忙於把行李整理好，商人們批點著貨物，好不熱鬧啊....
在你的右手邊，有一個標誌(sign)。
[出口: 北 南 西]
(白色聖光) 『說書老人』(storyer) 正在細說三國演義。

(hp2123/2123 ma1345/5922 v179/584 p1165/165 113443 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 東 南 西]

(hp2123/2123 ma1345/5922 v164/584 p1165/165 113443 善良)
丘陵地
這邊的地勢稍有一些些高低的變化，就在這裡，草木叢生，同時也有少許的樹
木散佈在各處。微風吹過了這一片草原，帶來了一股大地的芬芳，使人的精神
為之一振。
[出口: 東 南 西]

(hp2123/2123 ma1345/5922 v138/584 p1165/165 113443 善良)
🛑 已停止自動收集
📝 [Log] 停止紀錄
   本次收集: 0 次
